# eKYC-Hub

./: .gitignore  LICENSE  Readme.md  demo-realm-local.json  demo-realm.json  docker-compose-interop.yml  docker-compose-vm.yml  docker-compose.yml  gen_key_pair.sh  package-lock.json  set_user.sh
idv-hub/: .gitignore  Dockerfile  README.md  build.ts  nodemon.json  package-lock.json  package.json
idv-hub/mock/: mockapp.js  mockvc.json
idv-hub/private/: index.html  passbase.html
idv-hub/public/: index.html
idv-hub/public/.well-known/: openid-configuration
idv-hub/public/api-explorer/: index.html
idv-hub/public/json/: default-vc.json
idv-hub/server/: index.ts  routes.ts
idv-hub/server/api/builders/: error.builder.ts  evidence.builder.ts  response.builder.ts  verifiable.credential.builder.ts
idv-hub/server/api/common/: db.client.ts  enums.ts  field.mapping.ts  processor.ts
idv-hub/server/api/controllers/ekyc/: controller.ts  router.ts
idv-hub/server/api/controllers/idp/: controller.ts  router.ts
idv-hub/server/api/controllers/oidc/: controller.ts  router.ts
idv-hub/server/api/controllers/session/: controller.ts  router.ts
idv-hub/server/api/errors/: FetchingVcError.ts  HttpError.ts
idv-hub/server/api/middlewares/: error.handler.ts
idv-hub/server/api/services/: ekyc.service.ts  passbase.service.ts  session.service.ts  vc.service.ts
idv-hub/server/common/: api.yml  logger.ts  openapi.ts  server.ts
idv-hub/server/mappings/passbase/: DRIVERS_LICENSE.json
idv-hub/server/schemas/: verified_claims_request_schema.json  verified_claims_schema.json
idv-hub/test/: passbase.service.ts  vc.service.ts
idv-hub/test/expected/: response_claims_value_ok.json  response_essential_ok.json  response_mix_array_ok.json  response_null_ok.json  response_values_ok.json
idv-hub/test/inputs/: passbase_drivinglicense.json  request1.json  request_claims_value_fail.json  request_claims_value_ok.json  request_essential_ok.json  request_maxage_fail.json  request_maxage_ok.json  request_mix_array_ok.json  request_mix_fail.json  request_null_ok.json  request_value_fail.json  request_values_fail.json  request_values_ok.json
idv-hub/test/vcs/: drivinglicense.json
keycloak-eKYC-demo-RP/: Dockerfile  authorization-claims.js  index.js  package-lock.json  package.json
keycloak-eKYC-demo-RP/static/css/: custom.css
keycloak-eKYC-demo-RP/static/json/: default_request.json  verified_claims_request-10.json
keycloak-eKYC-demo-RP/views/: account.html  index.html  profile.html
keycloak-eKYC-plugin/: Dockerfile  pom.xml  run.sh  update.sh
keycloak-eKYC-plugin/ekyc-theme/ekyc/account/: template.ftl  theme.properties
keycloak-eKYC-plugin/ekyc-theme/ekyc/login/: webauthn-authenticate.ftl
keycloak-eKYC-plugin/keycloak-eKYC-ear/: pom.xml
keycloak-eKYC-plugin/keycloak-eKYC-module/: pom.xml
keycloak-eKYC-plugin/keycloak-eKYC-module/src/main/java/tech/identityfirst/authenticatorforms/: ConditionalVerifiedClaimsAuthenticatorForm.java  ConditionalVerifiedClaimsAuthenticatorFormFactory.java  VerifiableCredentialSelection.java  VerifiedClaimsAuthenticatorForm.java  VerifiedClaimsAuthenticatorFormFactory.java
keycloak-eKYC-plugin/keycloak-eKYC-module/src/main/java/tech/identityfirst/mapper/: VerifiableCredentialsMapper.java
keycloak-eKYC-plugin/keycloak-eKYC-module/src/main/java/tech/identityfirst/models/vc/representation/: Claim.java  ClaimsRequest.java  Document.java  Evidence.java  Issuer.java  Metadata.java  OIDCVerifiedClaims.java  PlaceOfBirth.java  Verification.java  VerifiedClaim.java  VerifiedClaims.java  Verifier.java
keycloak-eKYC-plugin/keycloak-eKYC-module/src/main/java/tech/identityfirst/services/: VerifiableCredentialsService.java
keycloak-eKYC-plugin/keycloak-eKYC-module/src/main/java/tech/identityfirst/wellknown/: VerifiableCredentialsWellKnownProvider.java  VerifiableCredentialsWellKnownProviderFactory.java
keycloak-eKYC-plugin/keycloak-eKYC-module/src/main/resources/theme-resources/templates/: vc-form2.ftl
keycloak-eKYC-plugin/keycloak-eKYC-module/src/test/java/tech/identityfirst/authenticatorforms/: VerifiedClaimsAuthenticatorFormTest.java
keycloak-eKYC-plugin/keycloak-eKYC-module/src/test/resources/: expected1.json  request1.json  vc1.json  vc2.json  vc3.json
